#bus travel details
fromCity_busBook = Pune
toCity_busBook = Nagpur
busTravel_monthYear = Aug 2024
busTravel_month = Aug
busTravel_date = 15

#rail travel details
fromStation = New Delhi
toStation = Jaipur
railTravel_monthYear = MAY 2024
railTravel_month = MAY
railTravel_date = 25
pnrNumber = 8849110215
trainNumber = 13152
trainLiveStatus = SCHEDULED

ticketNumber = 3532532532
mobileNumber = 325325326